{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"va",
				"variavel2"
			],
			[
				"variavel",
				"variavel1"
			],
			[
				"h",
				"h1"
			],
			[
				"scr",
				"script\tTag"
			],
			[
				"s",
				"script\tTag"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"f",
				"footer\tTag"
			],
			[
				"ov",
				"overflow-x\tproperty"
			],
			[
				"col",
				"col-md-4"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"img",
				"img-fluid"
			],
			[
				"ma",
				"margin-bottom\tproperty"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"borde",
				"border-radius\tproperty"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"r",
				"rgba()\tcolor"
			],
			[
				"rgb",
				"rgba()\tbackground"
			],
			[
				"im",
				"img-fluid"
			],
			[
				"bt",
				"btn"
			],
			[
				"in",
				"input"
			],
			[
				"bo",
				"button\tTag"
			],
			[
				"d",
				"d-flex"
			],
			[
				"al",
				"align-self-center"
			],
			[
				"car",
				"card-header"
			],
			[
				"card",
				"card-body"
			],
			[
				"t",
				"td\tTag"
			],
			[
				"bg-d",
				"bg-danger"
			],
			[
				"bg",
				"bg-info"
			],
			[
				"progre",
				"progress-bar"
			],
			[
				"input",
				"input-group-append"
			],
			[
				"inpu",
				"input-group"
			],
			[
				"btn-",
				"btn-primary"
			],
			[
				"fo",
				"form-group"
			],
			[
				"form",
				"form-control"
			],
			[
				"cust",
				"custom-file"
			],
			[
				"br",
				"Breadcrumb"
			],
			[
				"lis",
				"list-group-item-"
			],
			[
				"fixed",
				"fixed-top"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"navbar",
				"navbar-toggler"
			],
			[
				"nav",
				"navbar"
			],
			[
				"jus",
				"justify-content-end"
			],
			[
				"bg-",
				"bg-secondary"
			],
			[
				"ju",
				"justify-content-center"
			],
			[
				"dop",
				"dropdown"
			],
			[
				"btn",
				"btn-group"
			],
			[
				"border",
				"border-left"
			],
			[
				"b",
				"bg-success"
			],
			[
				"marg",
				"margin-right\tproperty"
			],
			[
				"a",
				"a\tTag"
			],
			[
				"re",
				"no-repeat"
			],
			[
				"tex",
				"text-transform\tproperty"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"fle",
				"flex-grow\tproperty"
			],
			[
				"flex",
				"flex-grow\tproperty"
			],
			[
				"bord",
				"border\tproperty"
			],
			[
				"au",
				"autofocus\tAttr"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"ani",
				"animation-duration\tproperty"
			],
			[
				"an",
				"animation-name\tproperty"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"backg",
				"background\tproperty"
			],
			[
				"background",
				"background-position\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"BOR",
				"border-left\tproperty"
			],
			[
				"WI",
				"width\tproperty"
			],
			[
				"marGIN",
				"margin-bottom\tproperty"
			],
			[
				"cl",
				"clear\tproperty"
			],
			[
				"te",
				"text-decoration\tproperty"
			],
			[
				"mi",
				"min-width\tproperty"
			],
			[
				"mag",
				"margin-top"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"un",
				"text-underline-position\tproperty"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"backgo",
				"background\tproperty"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"me",
				"Mensagem"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"le",
				"letter-spacing\tproperty"
			],
			[
				"text-",
				"text-decoration\tproperty"
			],
			[
				"fnt",
				"font-family\tproperty"
			],
			[
				"tex-",
				"text-decoration\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"fl",
				"float\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"font-",
				"font-family\tproperty"
			],
			[
				"alig",
				"text-align\tproperty"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"pe",
				"padding-left\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"o",
				"ol\tTag"
			],
			[
				"ce",
				"center"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Andre/Desktop/JavaScript/ifelse_operadores_condicionais.html",
		"/C/Users/Andre/Desktop/JavaScript/ifElse_operadores_relacionais",
		"/C/Users/Andre/Desktop/JavaScript/testeABC.html",
		"/C/Users/Andre/Desktop/JavaScript/Concatenação/index.html",
		"/C/Users/Andre/Desktop/JavaScript/index.html",
		"/C/Users/Andre/Desktop/JavaScript/Scripts/script.js",
		"/C/Users/Andre/Desktop/Desenvolvimento web/ProjetoSpotfy/img/favicon.png",
		"/C/Users/Andre/Desktop/Desenvolvimento web/ProjetoSpotfy/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto-Finans/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto-Finans/CSS/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/input-group.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/sistema-de-grid.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/alinhamento-grid.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto-Bootstrap4/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/margin-wrap.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/classes-flexbox.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/grid-configuracoes.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/icones.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/jumbotron-alinhamento-imagens.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/cartoes.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/tabelas-paginacao.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/alertas-barras-progresso.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto-Chalé-Hotel/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/formularios.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/listas.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/barra-navegacao.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/botoes.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/breakpoints.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Media-queries/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Media-queries/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Media-queries/estilo-impressao.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/tamanho-bordas.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/margin-padding.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/cores-backgrounds.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/elem-flutuantes.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/bootstrap-4.4.1-dist/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto Museu Nacional/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto Museu Nacional/CSS/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto Museu Nacional/CSS/normalize.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/flexbox-itens.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/flexbox.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/input.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/CSS/input.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/CSS/ArticleSectionAsideTime.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/JS/html5shiv.js",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/articleSectionAsideTime.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/novastags.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/CSS/novastags.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/animacao.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/CSS/animacao.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/sombras.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/CSS/sombras.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/degradestranparencias.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos especiais/CSS/degrades.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos/CSS/boxSizing-cantosarredondados.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos/boxSizing.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos/CSS/normalize.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos/normalize.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/CSS3 Recursos/CSS/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Fontes Customizadas/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Parallax/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Parallax/CSS/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto-Chalé-Hotel/CSS/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Parallax/Imagens/imagens/imagem1.jpg",
		"/C/Users/Andre/Desktop/Desenvolvimento web/projeto-anna-bella/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto-Chalé-Hotel/Imagens/logo.png",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto Noticias-Cidade/CSS/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto Noticias-Cidade/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto Noticias-Cidade/brasil.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto Noticias-Cidade/fotos.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto Noticias-Cidade/internacional.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/arredondamento.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/css/arredondamento.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/formularios2.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/css/formularios2.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/css/formularios.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/formularios.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/estilotabelas.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/css/estilotabelas.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/layout.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/css/layout.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Navegação com abas/servico.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Navegação com abas/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Navegação com abas/sobre.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Navegação com abas/css/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/Navegação com abas/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/Navegação com abas/css/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/css/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto TecBlog/css/estilo.css",
		"/C/Users/Andre/Desktop/Desenvolvimento web/Projeto TecBlog/index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/treina.html.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/projeto-anna-bella/Index.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/projeto-anna-bella/contato.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/projeto-anna-bella/campanhas-pulicitarias.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/projeto-anna-bella/campanhas_publicitarias.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/projeto-anna-bella/campanhas-publicitarias.html",
		"/C/Users/Andre/Desktop/Desenvolvimento web/testes/treinamento",
		"/C/Users/Andre/Desktop/Projeto Unes/contato.html",
		"/C/Users/Andre/Desktop/Projeto Unes/index.html",
		"/C/Users/Andre/Desktop/Projeto aula/index.html",
		"/C/Users/Andre/Desktop/Projeto aula/CSS/estilo.css"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "estilo.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
